## microservice config
spring.application.name=authenticationservice
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

## Fix for Java's dependency hell
eureka.instance.hostname=localhost
spring.cloud.gateway.discovery.locator.enabled=true

## NOT NEEDED SINCE INFO IS QUERIED FROM THE TRACKER SERVICE
## .......................
### database config
#spring.datasource.url=jdbc:mariadb://localhost:3306/tempdb
#spring.datasource.username=root
#spring.datasource.password=Ahmad@4441
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect